.main-container {
  background-color: #f4f4f4;
  padding: 50px;
}

.main-heading {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: bold;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.card {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.image-container {
  height: 200px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.3s;
  opacity: 0;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  color: #fff;
}

h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.explore-btn {
  display: block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  background-color: #0056b3;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .main-container {
    padding: 20px;
  }
  .categories-container {
    grid-template-columns: 1fr;
  }
}
